#=======================================================================
#
# FILE:        Make.mach.ubuntu-hardy
#
# DESCRIPTION: Makefile settings for a machine running Ubuntu 8.04
#
# AUTHOR:      Rick Wagner (rick@ucsd.edu)
#
# DATE:        2008-09-16
#
# This configuration assumes that build-essentials, gfortran, 
# OpenMPI and HDF5 have been installed using apt-get.
#
#=======================================================================

MACH_TEXT  = Generic Ubuntu 8.04
MACH_VALID = 1
MACH_FILE  = Make.mach.ubuntu-hardy

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------


LOCAL_HDF5_INSTALL = /home/kerex/packages/hdf5-1.8.20/build
LOCAL_MPI = /appl/intel/oneapi/mpi/2021.4.0
LOCAL_GRACKLE_INSTALL = /home/kerex/packages/grackle/build
LOCAL_CUDA_INSTALL    = /usr/local/cuda-11.8

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = cpp # C preprocessor command

# With MPI


MACH_CC_MPI    =  mpicc     #/home/kerex/intel/bin/icc 
MACH_CXX_MPI   =  mpicxx    #/home/kerex/intel/bin/icpc
MACH_FC_MPI    =  mpifc   #/home/kerex/intel/bin/ifort 
MACH_F90_MPI   =  mpif90   #/home/kerex/intel/bin/ifort
MACH_LD_MPI    =  mpicxx    #/home/kerex/intel/bin/icpc

MACH_CUDACOMPILER = $(LOCAL_CUDA_INSTALL)/bin/nvcc

# Without MPI
#MACH_CC_NOMPI    = /home/kerex/intel/bin/icc 
#MACH_CXX_NOMPI   = /home/kerex/intel/bin/icpc
#MACH_FC_NOMPI    = /home/kerex/intel/bin/ifort
#MACH_F90_NOMPI   = /home/kerex/intel/bin/ifort
#MACH_LD_NOMPI    = /home/kerex/intel/bin/icpc

#MACH_CC_NOMPI  = gcc # C compiler when not using MPI
#MACH_CXX_NOMPI = g++ # C++ compiler when not using MPI
#MACH_FC_NOMPI  = gfortran # Fortran 77 compiler when not using MPI
#MACH_F90_NOMPI = gfortran # Fortran 90 compiler when not using MPI
#MACH_LD_NOMPI  = g++ # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DH5_USE_16_API 

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS = 
MACH_FFLAGS   = -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi
MACH_F90FLAGS = 
MACH_LDFLAGS  = 


#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = 
MACH_FFLAGS_INTEGER_64 =
MACH_FFLAGS_REAL_32    = 
MACH_FFLAGS_REAL_64    =

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3 -g

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI)/include # MPI includes
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include # HDF5 includes
LOCAL_INCLUDES_HYPRE  = # hypre includes
LOCAL_INCLUDES_PAPI   = # PAPI includes
LOCAL_INCLUDES_GRACKLE = -I$(LOCAL_GRACKLE_INSTALL)/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_LIBS_NBODY    = -I

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)
MACH_INCLUDES_GRACKLE  = $(LOCAL_INCLUDES_GRACKLE)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = -L$(LOCAL_MPI)/lib -lmpi ##-lopen-rte -lopen-pal # MPI libraries
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz # HDF5 libraries
LOCAL_LIBS_HYPRE  = # hypre libraries
LOCAL_LIBS_PAPI   = # PAPI libraries
LOCAL_LIBS_GRACKLE = -L$(LOCAL_GRACKLE_INSTALL)/lib -lgrackle

LOCAL_LIBS_MACH   = -lgfortran # Machine-dependent libraries

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH) # -lifcore -lifport
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
MACH_LIBS_GRACKLE = $(LOCAL_LIBS_GRACKLE)
MACH_LIBS_NBODY = -L$(LOCAL_CUDA_INSTALL)/lib64 -lcudart
