In file included from enzo.C:41:0:
Grid.h:1155:20: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
   {fprintf(stdout, "Baryonfield[field = %"ISYM"][index = %"ISYM"] = %g\n",
                    ^
Grid.h:1155:47: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
   {fprintf(stdout, "Baryonfield[field = %"ISYM"][index = %"ISYM"] = %g\n",
                                               ^
enzo.C:820:21: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     fprintf(stderr, "Failure reported on processor %"ISYM"\n",
                     ^
enzo.C:921:21: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     fprintf (stderr,"%s:%d %"ISYM" ABORT ON EXIT_FAILURE!\n",
                     ^
enzo.C:929:21: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     fprintf (stderr,"%s:%d %"ISYM" ABORT ON UNKNOWN EXIT VALUE %"ISYM"!\n",
                     ^
enzo.C:929:34: warning: invalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     fprintf (stderr,"%s:%d %"ISYM" ABORT ON UNKNOWN EXIT VALUE %"ISYM"!\n",
                                  ^
In file included from enzo.C:30:0:
enzo.C: In function 'Eint32 main(Eint32, char**)':
EnzoTiming.h:408:53: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
 #define TIMER_REGISTER(name) enzo_timer->create(name)
                                                     ^
enzo.C:303:3: note: in expansion of macro 'TIMER_REGISTER'
   TIMER_REGISTER("CommunicationTranspose");
   ^~~~~~~~~~~~~~
EnzoTiming.h:408:53: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
 #define TIMER_REGISTER(name) enzo_timer->create(name)
                                                     ^
enzo.C:304:3: note: in expansion of macro 'TIMER_REGISTER'
   TIMER_REGISTER("ComputePotentialFieldLevelZero");
   ^~~~~~~~~~~~~~
EnzoTiming.h:408:53: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
 #define TIMER_REGISTER(name) enzo_timer->create(name)
                                                     ^
enzo.C:305:3: note: in expansion of macro 'TIMER_REGISTER'
   TIMER_REGISTER("RebuildHierarchy");
   ^~~~~~~~~~~~~~
EnzoTiming.h:408:53: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
 #define TIMER_REGISTER(name) enzo_timer->create(name)
                                                     ^
enzo.C:306:3: note: in expansion of macro 'TIMER_REGISTER'
   TIMER_REGISTER("SetBoundaryConditions");
   ^~~~~~~~~~~~~~
EnzoTiming.h:408:53: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
 #define TIMER_REGISTER(name) enzo_timer->create(name)
                                                     ^
enzo.C:307:3: note: in expansion of macro 'TIMER_REGISTER'
   TIMER_REGISTER("SolveHydroEquations");
   ^~~~~~~~~~~~~~
EnzoTiming.h:408:53: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
 #define TIMER_REGISTER(name) enzo_timer->create(name)
                                                     ^
enzo.C:308:3: note: in expansion of macro 'TIMER_REGISTER'
   TIMER_REGISTER("Total");
   ^~~~~~~~~~~~~~
enzo.C:583:37: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
         RegionLevel, "amr.particles") == FAIL)
                                     ^
enzo.C:596:35: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
        ProjectionSmooth, &Exterior) == FAIL)
                                   ^
enzo.C:737:37: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   PrintMemoryUsage("Call initialize");
                                     ^
enzo.C:784:43: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   PrintMemoryUsage("Call evolve hierarchy");
                                           ^
nbody/adjust.for:9:2:

 #ifdef TT
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:11:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:42:2:

 #ifdef PARALLEL
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:44:2:

 #else
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:46:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:234:2:

 #ifdef TT
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:255:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:312:2:

 #ifdef GPU
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:316:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:317:2:

 #ifdef SIMD
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:320:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:404:2:

 #ifdef PARALLEL
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:406:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:415:2:

 #ifdef PARALLEL
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:417:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:422:2:

 #ifdef GPU
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:424:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:425:2:

 #ifdef SIMD
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:427:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:429:2:

 #ifdef PARALLEL
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:431:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:435:2:

 #ifdef PARALLEL
  1
Warning: Illegal preprocessor directive
nbody/adjust.for:444:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/binpop.for:31:2:

 #ifdef PARALLEL
  1
Warning: Illegal preprocessor directive
nbody/binpop.for:32:2:

 #define MPIINIT 1
  1
Warning: Illegal preprocessor directive
nbody/binpop.for:33:2:

 #else
  1
Warning: Illegal preprocessor directive
nbody/binpop.for:34:2:

 #ifdef ENSEMBLE
  1
Warning: Illegal preprocessor directive
nbody/binpop.for:35:2:

 #define MPIINIT 1
  1
Warning: Illegal preprocessor directive
nbody/binpop.for:36:2:

 #else
  1
Warning: Illegal preprocessor directive
nbody/binpop.for:37:2:

 #define MPIINIT 0
  1
Warning: Illegal preprocessor directive
nbody/binpop.for:38:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/binpop.for:39:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/binpop.for:50:2:

 #if MPIINIT
  1
Warning: Illegal preprocessor directive
nbody/binpop.for:57:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:9:2:

 #ifdef GPU
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:11:2:

 #else
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:13:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:86:2:

 #ifndef GPU
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:89:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:140:2:

 #ifndef GPU
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:143:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:221:2:

 #ifndef GPU
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:224:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:314:2:

 #ifndef GPU
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:321:2:

 #endif
  1
Warning: Illegal preprocessor directive
nbody/checkl.for:12:19:

       INTEGER KLIST(NMAX)
                   1
Error: Symbol 'klist' at (1) already has basic type of INTEGER
